#
# Demo: mEDEA
# title: basic demo of mEDEA with small robots, based on (cf. Bredeche, Montanier. PPSN 2010)
# date: 2009-03-31 => 2014-11-06
#

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

# IMPLEMENTATION NOTE
# This implementation of mEDEA is vanilla flavoured.
# If energy is required, a robot dies if it has no new genomes, or no more energy.
# the initial energy amount is (straightforwardly) refilled, but genome list remains empty.
# => use gEnergyLevel to activate/deactivate use of energy.
# => use gEnergyRefill to activate/deactivate robot energy refill when energy is 0.

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# Main simulation parameters
#

# 200,150,Perceptron
# 50,150,Perceptron
# 50,150,elman - fail
# 80,150,elman

# example use of import:
#   import(config/tmp1.properties)
#   import(config/tmp2.properties)
#   see _README.txt for more.

gInitialNumberOfRobots = 12 #200

gNbOfPhysicalObjects = 0 # must be zero -- objects are created in the project's WorldObserver
gLocationFinderExitOnFail = false

gNbOfLandmarks = 0   # check SandboxEEWorldObserver::updateEnvironment() to remove moving landmarks

gSensoryInputs_distanceToContact = true
gSensoryInputs_physicalObjectType = true
gSensoryInputs_isOtherAgent = true
gSensoryInputs_otherAgentGroup = true
gSensoryInputs_otherAgentOrientation = true
gSensoryInputs_isWall = true
gSensoryInputs_groundSensors = true
gSensoryInputs_nbLandmarks = 1              # if =0, {distance|orientation}ToLandmark are ignored
gSensoryInputs_distanceToLandmark = true
gSensoryInputs_orientationToLandmark = true
gSensoryInputs_energyLevel = true
gSensoryInputs_landmarkTrackerMode = 0

gEnergyRequestOutput = false
gReentrantMapping_motorOutputs = false
gReentrantMapping_virtualOutputs = false
gVirtualOutputs = 0

gControllerType = 0 # GNP=0, NEATGNP=1, NEAT=2, NoveltySearch=3, HyperNEAT=4, ESHyperNEAT=5, MPFA=6, DDSA=7


gSensorRange = 32
gSynchronization = true # not implemented

gDisplayMode = 0
gBatchMode = false

gRandomSeed = -1

gVerbose = false
#skriver fps og slikt.

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

gMaxIt = -1  #-1=infinite 37500000
# set to (wantedGenerations+1) * gEvaluationTime * population.

gEvaluationTime =   15000

                        # remark 1: ignored if gNotListeningStateDelay=-1
                        # remark 2: setting gNotListeningStateDelay>0 and gListeningStateDelay=0 is possible, but useless
                # optional: (default is 0) ; 0: random ; 1: first; 2: best; 3: fitprop

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# general file information
#

ConfigurationLoaderObjectName = ForagingTempConfigurationLoader

gRobotMaskImageFilename = data/minirobot-mask.bmp
gRobotSpecsImageFilename = data/minirobot-specs-8sensors.bmp

#gForegroundImageFilename = data/maze_foreground.bmp
#gEnvironmentImageFilename = data/maze_environment.bmp
#gBackgroundImageFilename = data/maze_background.bmp
#gFootprintImageFilename = data/maze_footprints.bmp
#gScreenWidth = 1240
#gScreenHeight = 1220
#gScreenDisplayWidth = 620 # optional
#gScreenDisplayHeight = 610 # optional
# gPhysicalObjectsInitArea* constrains localization to the designated area.
# If not present, whole arena's area is considered (with a 10-pixel border)
# Ignored if object localization is explicit
#gPhysicalObjectsInitAreaX = 10
#PhysicalObjectsInitAreaY = 10
#PhysicalObjectsInitAreaWidth = 490
#PhysicalObjectsInitAreaHeight = 980
# gAgentsInitArea* constrains localization to the designated area.
# If not present, whole arena's area is considered
# Ignored if agent localization is explicit
#gAgentsInitAreaX = 500
#gAgentsInitAreaY = 0
#gAgentsInitAreaWidth = 500
#gAgentsInitAreaHeight = 1000


gForegroundImageFilename = data/env_1400_foreground.bmp
gEnvironmentImageFilename = data/env_1400_environment.bmp
gBackgroundImageFilename = data/env_1400_background.bmp
gFootprintImageFilename = data/env_1400_footprints.bmp
gScreenWidth = 1400
gScreenHeight = 800
##gScreenDisplayWidth = 500 # optional
##gScreenDisplayHeight = 500 # optional
# gPhysicalObjectsInitArea* constrains localization to the designated area.
# If not present, whole arena's area is considered (with a 10-pixel border)
# Ignored if object localization is explicit
gPhysicalObjectsInitAreaX = 20
gPhysicalObjectsInitAreaY = 20
gPhysicalObjectsInitAreaWidth = 1380
gPhysicalObjectsInitAreaHeight = 780
# gAgentsInitArea* constrains localization to the designated area.
# If not present, whole arena's area is considered
# Ignored if agent localization is explicit
gAgentsInitAreaX = 20
gAgentsInitAreaY = 20
gAgentsInitAreaWidth = 1380
gAgentsInitAreaHeight = 780
gTailLength = 16

#gLogFilename = logs/log.txt # if commented, create a time-stamped file.
gLogCommentText = (under-development)

gSnapshots = false # take snapshots
gSnapshotsFrequency = 10 # every N generations


# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# Other parameters
#

# general purpose

gPauseMode = false
gDisplaySensors = 2   # 0: no, 1: only-contact, 2: all + contacts are red, 3: all (same color)
gDisplayTail = false
gRobotDisplayFocus = false
gDisplayGroundCaption = false
gNiceRendering = true
SlowMotionMode = false
gUserCommandMode = false
gRobotLEDdisplay = true

gFastDisplayModeSpeed = 60
gFramesPerSecond = 60

gRobotIndexFocus = 0

gNumberOfRobotGroups = 1 # unused

gPhysicalObjectIndexStartOffset = 1
gRobotIndexStartOffset = 1048576  # 0x100000

gFootprintImage_restoreOriginal = true

# Monitoring

gVideoRecording = false # significantly slow down simulation
gTrajectoryMonitor = false  # significantly slow down simulation

gInspectorMode = false
gInspectorAgent = false
gMonitorRobot = false

# Inspector cursor (''god mode'')

gInspectorCursorHorizontalSpeed = 1
gInspectorCursorVerticalSpeed = 1
gInspectorAgentXStart = 1
gInspectorAgentYStart = 1

# robot dynamics and structure

gMaxTranslationalSpeed = 2  # value btw 0+ and robot width in pixels
gMaxTranslationalDeltaValue = 2     # value btw 0+ and gMaxRotationalSpeed
gMaxRotationalSpeed = 30

gInspectorCursorMaxSpeedOnXaxis = 5
gInspectorCursorMaxSpeedOnYaxis = 10

gLocomotionMode = 0

# =-=-=-=-=-=

# simulation parameters

gMonitorPositions = false # slow down if true.

# Max nb of trials for picking a random location for an object OR robot
# note: it may not be possible (or difficult) to pick a location.
#       this variable is to avoid infinite loop.
gLocationFinderMaxNbOfTrials = 1000 # 100?

# =-=-=-=-=-=

# parameters wrt. mEDEA

gIndividualMutationRate = 1.0 # apply (whatever) mutation operator? 1.0=always_mutate
gMutationOperator = 1 # 0: uniform, 1: gaussian with evolved sigma, 2: gaussian with fixed sigma
gSigmaMin = 0.001
gProbaMutation = 0.0
gUpdateSigmaStep = 0.35
gSigmaRef = 0.1
gSigmaMax = 0.5
gSigma=0.01 # only if mutation operator is set to 2

# =-=-=-=-=-=

# Robot energy

gEnergyLevel = false # false: energy is not used
gEnergyInit = 400
gEnergyMax = 400
gEnergyRefill = true # robot energy refill

# Landmarks

VisibleLandmarks = true
gLandmarkRadius = 10.0

# Physical objects

gMovableObjects = true

gPhysicalObjectsVisible = true
gPhysicalObjectsRedraw = false

gPhysicalObjectDefaultType = 1
gPhysicalObjectDefaultOverwrite = false
gPhysicalObjectDefaultRadius = 4
gPhysicalObjectDefaultFootprintRadius = 0
gPhysicalObjectDefaultDisplayColorRed = 0
gPhysicalObjectDefaultDisplayColorGreen = 255
gPhysicalObjectDefaultDisplayColorBlue = 0
gPhysicalObjectDefaultSolid_w = 16
gPhysicalObjectDefaultSolid_h = 16
gPhysicalObjectDefaultSoft_w = 22
gPhysicalObjectDefaultSoft_h = 22
gPhysicalObjectDefaultRelocate = 0
gPhysicalObjectDefaultRegrowTimeMax = -1

gEnergyItemDefaultMode = 3 # energyMode
gEnergyItemDefaultInit = 1000 # energy

# =-=-=-=-=-=

# landmarks. Check gNbOfLandmarks for max value.
landmark[0].x = 9
landmark[0].y = 400



# Foraging simulation properties
gPheromoneDecay = 0.001
gPheromoneEvaporationTreshold = 0.08
gSampledAverageTimeWindow = 50
gEvolutionPopulationSize = 50


