gMscPheromoneDecay "-q " r (0.0,0.1)
gMscPheromoneEvaporationTreshold "-w " r (0.0, 0.5)
gMscMutationRate "-e " r (0.0, 1.0)
gMscCrossoverRate "-t " r (0.0, 1.0)
gMscTournamentSize "-y " i (2,15)

gMscNeatT "-2" i (1, 10)

gMscMutationModifier "-d " r (0.0, 1.0)
gMscYoungAgeThreshold "-f " i (0, 15)
gMscYoungAgeFitnessBoost "-g " r (1.0, 1.5)
gMscOldAgeThreshold "-j " i (30, 70)
gMscOldAgePenalty "-k " r (0.2, 1.0)
gMscPhasedSearching "-z " i (0, 1)
gMscDeltaCoding "-x " i (0, 1) | gMscPhasedSearching==1

# Novelty search
#gMscSampledAverageTimeWindow "-c " i (10, 100)


